<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="index.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">

    <title>JavaScript</title>
</head>
<body>
    
    <div id="baner">
        <img id="image_background" src="imagens/mes-da-cerveja-alema-gondolas-e-tags.jpg">
        <p id="texto"> Aperte no botão a seguir para receber detalhes sobre cervejas específicas.</p>
        <button onclick="cincoItens()" class = "botao">Saiba Mais!</button>
        <div class = "tres_primeiras">
            <div >
                <h3 class="nome"></h3>
                <img class="ilustração">
                <p class ="descricao"></p>
                <p class = "acompanhamento1" ></p>
                <p class = "acompanhamento2"></p>
                <p class = "acompanhamento3"></p>
            </div>

        </div>
        <div class = "duas_ultimas">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>